<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4-2</title>
</head>
<body>
    <script>
    var valor1 = parseInt(prompt("Ingrese primer valor"));
    var valor2 = parseInt(prompt("Ingrese segundo valor"));

    var suma = valor1 + valor2;
    var resta = valor1 - valor2;
    var multiplicacion = valor1 * valor2;
    var division = valor1 / valor2;

    alert("El valor de la suma es " +suma);
    alert("El valor de la resta es " +resta);
    alert("El valor de la multiplicacion es " +multiplicacion);
    alert("El valor de la division es " +division);
    
    </script>
</body>
</html>