<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4-1</title>
</head>
<body>
    <script>
        var numoctal = parseInt(prompt("Ingrese un valor")); 
        var decimal = parseInt(numoctal, 8);
        alert("El numero octal a decimal es " +decimal);

    </script>
</body>
</html>